# manage-server

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/shepherd/manage/: ManageServerApplication.java
src/main/java/com/shepherd/manage/common/: ResBean.java  Result.java  VerifyCode.java
src/main/java/com/shepherd/manage/common/constant/: RetCodeConst.java
src/main/java/com/shepherd/manage/common/exception/: BaseException.java  ExceptionAdvice.java
src/main/java/com/shepherd/manage/common/filter/: VerificationCodeFilter.java
src/main/java/com/shepherd/manage/common/interceptors/: MyInterceptor.java
src/main/java/com/shepherd/manage/common/util/: StringUtil.java
src/main/java/com/shepherd/manage/config/: InterceptorConfig.java  MyWebMvcConfig.java  MyWebSecurityConfig.java
src/main/java/com/shepherd/manage/hello/: HelloController.java
src/main/java/com/shepherd/manage/role/bean/: MbMenuBean.java  RoleBean.java  RoleMenuBean.java
src/main/java/com/shepherd/manage/role/controller/: RoleController.java
src/main/java/com/shepherd/manage/role/mapper/: RoleMapper.java  RoleMapper.xml
src/main/java/com/shepherd/manage/role/service/impl/: RoleServiceImpl.java
src/main/java/com/shepherd/manage/test/: Book.java
src/main/java/com/shepherd/manage/user/bean/: MbMenuBean.java  MbUserBean.java  RoleBean.java  UserBean.java
src/main/java/com/shepherd/manage/user/controller/: UserController.java
src/main/java/com/shepherd/manage/user/mapper/: MbUserMapper.java  MbUserMapper.xml  RoleMapper.java  RoleMapper.xml
src/main/java/com/shepherd/manage/user/service/impl/: MbUserServiceImpl.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml  shepherd.p12
src/test/java/com/shepherd/manage/: ManageServerApplicationTests.java
src/test/java/com/shepherd/manage/unitTest/: JunitTestDemo.java  RegexTest.java
src/test/java/com/shepherd/manage/webTest/: WebTestDemo.java
